<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library.Integration\Library.Integration.csproj" />
    <ProjectReference Include="..\Library.Shelf.Domain\Library.Shelf.Domain.csproj" />
  </ItemGroup>

</Project>
