# library-congress-case

./: LibraryCongress.sln  README.md
PocCadastro/: PocCadastro.sln
PocCadastro/POC/: POC.csproj  Program.cs  WeatherForecast.cs
PocCadastro/POC/Controllers/: ContaController.cs
PocCadastro/POC/Factories/: CadastroServiceFactory.cs  ICadastroServiceFactory.cs
PocCadastro/POC/Models/: CadastroUsuarioRegras.cs  Usuario.cs
PocCadastro/POC/Properties/: launchSettings.json
PocCadastro/POC/Service/: ContaService.cs  IContaService.cs
PocCadastro/POC/Service/Cadastro/: ICadastroService.cs  IUsuarioCadastroChatbotService.cs  IUsuarioCadastroPortalService.cs
PocCadastro/POC/Service/Cadastro/Regras/: CadastrarUsuarioEnriquecimentoService.cs  CadastrarUsuarioPersistenciaService.cs  CadastrarUsuarioValidacaoService.cs
src/Library.Api/: Library.Api.csproj  Program.cs  appsettings.Development.json
src/Library.Api/Abstractions/: ApplicationController.cs
src/Library.Api/Config/: IoC.cs
src/Library.Api/Controllers/: RentController.cs  ShelfController.cs  VisitorController.cs
src/Library.Api/Controllers/Base/: MainController.cs
src/Library.Api/Controllers/v1/: ShelfController.cs
src/Library.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/Library.Api/DependencyInjection/Databases/: Contexts.cs  DbContext.cs  LibraryDbContext.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.CrossCutting/: Entity.cs  Event.cs  IAggregateRoot.cs  Library.Core.csproj
src/Library.CrossCutting/Abstractions/: Entity.cs  IAggregateRoot.cs
src/Library.CrossCutting/Abstractions/Repositories/: IRepository.cs  Repository.cs
src/Library.CrossCutting/Extensions/: MediatorExtensions.cs
src/Library.CrossCutting/Infra/: IRepository.cs  Repository.cs
src/Library.Integration/: Library.Integration.csproj
src/Library.Integration/Abstractions/Messages/: ICommand.cs  IDomainEvent.cs  IMessage.cs  Message.cs
src/Library.Integration/Account/Users/: UserCreatedEvent.cs
src/Library.Integration/DataTransferObjects/: Dto.cs
src/Library.Integration/Services/Account/: UserDomainEvents.cs
src/Library.Integration/Services/Account/Users/: UserCreatedEvent.cs  UserDomainEvents.cs
src/Library.Integration/Services/Shelf/: Command.cs  DomainEvent.cs
src/Library.Integration/Shelf/: Command.cs
src/Modules/Account/Library.Account.Application/: AutoMapperConfig.cs  IoC.cs  Library.Account.Application.csproj
src/Modules/Account/Library.Account.Domain/: IoC.cs  Library.Account.Domain.csproj
src/Modules/Account/Library.Account.Domain/Users/: IUserRepository.cs  User.cs
src/Modules/Account/Library.Account.Domain/Users/Services/: IUserService.cs  UserService.cs
src/Modules/Account/Library.Account.Domain/Users/Validators/: UserValidator.cs
src/Modules/Account/Library.Account.Domain/Visitors/: IVisitorRepository.cs  Visitor.cs  VisitorValidation.cs
src/Modules/Account/Library.Account.Domain/Visitors/Enums/: Gender.cs
src/Modules/Account/Library.Account.Domain/Visitors/Repositories/: IVisitorRepository.cs
src/Modules/Account/Library.Account.Domain/Visitors/Services/: IVisitorService.cs  VisitorService.cs
src/Modules/Account/Library.Account.Domain/Visitors/Validators/: AddressValidator.cs  VisitorValidator.cs
src/Modules/Account/Library.Account.Domain/Visitors/ValueObjects/: Address.cs  Email.cs
src/Modules/Account/Library.Account.Infra/: Library.Account.Infra.csproj
src/Modules/Account/Library.Account.Infra/Repositories/: UserRepository.cs  VisitorRepository.cs
src/Modules/Notification/Library.Notification.Core/: Library.Notification.csproj
src/Modules/Notification/Library.Notification.Core/Account/: UserDeliveryService.cs
src/Modules/Rent/Library.Rent.Application/: Library.Rent.Application.csproj
src/Modules/Rent/Library.Rent.Domain/: Library.Rent.Domain.csproj
src/Modules/Rent/Library.Rent.Domain/Books/: Book.cs
src/Modules/Rent/Library.Rent.Domain/Books/Aggregates/: BookCategory.cs
src/Modules/Rent/Library.Rent.Domain/Rents/: Rent.cs
src/Modules/Rent/Library.Rent.Domain/Rents/Aggregates/: RentItem.cs
src/Modules/Rent/Library.Rent.Domain/Rents/Commands/: CreateRentCommand.cs
src/Modules/Rent/Library.Rent.Domain/Rents/Handlers/: RentCommandHandler.cs
src/Modules/Shelf/Library.Shelf.Application/: Library.Shelf.Application.csproj
src/Modules/Shelf/Library.Shelf.Application/Abstactions/Handles/: ApplicationShelfHandler.cs  IInteractorCommand.cs
src/Modules/Shelf/Library.Shelf.Application/Abstactions/Repositories/: IShelfRepository.cs
src/Modules/Shelf/Library.Shelf.Application/DependencyInjections/: ServiceCollectionExtension.cs
src/Modules/Shelf/Library.Shelf.Application/Handles/Commands/: ActivateShelfHandler.cs  ActiveShelfItemHandler.cs  AddShelfItemHandler.cs  ChangeShelfDescriptionHandler.cs  ChangeShelfLocationHandler.cs  ChangeShelfTitleHandler.cs  CreateShelfHandle.cs  DeactivateShelfHandler.cs  DeactiveShelfItemHandler.cs  DeleteShelfHandle.cs  RemoveShelfItemHandler.cs
src/Modules/Shelf/Library.Shelf.Application/Services/: ApplicationService.cs  IApplicationService.cs
src/Modules/Shelf/Library.Shelf.Domain/: Library.Shelf.Domain.csproj
src/Modules/Shelf/Library.Shelf.Domain/Aggregates/: Shelf.cs  ShelfValidator.cs
src/Modules/Shelf/Library.Shelf.Domain/Enumerations/: Category.cs
src/Modules/Shelf/Library.Shelf.Domain/ValueTypes/: Language.cs
src/Modules/Shelf/Library.Shelf.Infra/: Library.Shelf.Infra.csproj
src/Modules/Shelf/Library.Shelf.Infra/Databases/: ShelfRepository.cs
src/Shared/Devpack.Notifications/: CHANGELOG.md  Devpack.Notifications.sln  README.md
src/Shared/Devpack.Notifications/src/Devpack.Notifications/: DependencyInjectionConfig.cs  Devpack.Notifications.csproj  Extensions.cs  Notification.cs  NotificationHandler.cs  NotificationsModel.cs
src/Shared/Devpack.Notifications/src/Devpack.Notifications/Filters/: ModelStateNotifierFilter.cs  NotificationsFilter.cs
src/Shared/Devpack.Notifications/src/Devpack.Notifications/Notifier/: INotifier.cs  Notifier.cs
(+39 files in other folders)
