<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library.CrossCutting\Library.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\Devpack.Notifications\src\Devpack.Notifications\Devpack.Notifications.csproj" />
  </ItemGroup>

</Project>
